# JetpackProtoDataStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c1ctech/jetpackprotodatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c1ctech/jetpackprotodatastore/: MainActivity.kt  PersonDataStore.kt
app/src/main/proto/: data.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/c1ctech/jetpackprotodatastore/: ExampleUnitTest.kt
